A sharp,.N+XN+z1:s
above water,.A+z1
above-mentioned,.A+z1
absent-minded,.A+z1
account books,account book.N+XN+z1:p
act of defiance,.N+NPN+z1:s
advanced age,.N+XN+z1:s
African elephant,.N+XN+Anl+z1:s
after dark,.N+XN+z1:s
all alone,.A+DA+z1
all around,.A+DA+z1
all in,.A+z1
all kinds of,.A+z1
all nature,.N+XN+z1:s
all one,.A+z1
all over,.A+DA+z1
all right,.A+DA+z1
all round,.A+z1
all standing,.N+XN+z1:s
all the rage,.A+AN+z1
all the same,.A+AA+z1
all things,all thing.N+XN+z1:p
already over,.A+DA+z1
American flag,.N+XN+Conc+z1:s
American vessels,American vessel.N+XN+z1:p
another place,.N+XN+z1:s
another story,.N+XN+z1:s
ant-hill,.N+XN+Conc+z1:s
ant-hills,ant-hill.N+XN+Conc+z1:p
apple tree,.N+XN+z1:s
arm's length,.N+NsN+z1:s
arterial system,.N+XN+z1:s
as usual,.A+asA+z1
as was,.A+asV+z1
ash-holes,ash-hole.N+XN+z1:p
Asiatic cholera,.N+XN+z1:s
auger-hole,.N+XN+z1:s
azimuth compass,.N+XN+Conc+z1:s
back country,.N+XN+z1:s
back water,.N+XN+z1:s
bad cold,.N+XN+z1:s
bad news,.N+XN+z1:p
bad pennies,bad penny.N+XN+z1:p
bad taste,.N+XN+z1:s
bag of wind,.N+NPN+z1:s
bald-headed,.A+AV+z1
bar-room,.N+XN+z1:s
barrels of oil,barrel of oil.N+NPN+Conc+z1:p
bass viol,.N+XN+z1:s
beaked whales,beaked whale.N+XN+Anl+z1:p
bear up,.N+XN+z1:s
bear witness,.N+XN+z1:s
beasts of prey,beast of prey.N+NPN+Anl+z1:p
belaying pin,.N+XN+Conc+z1:s
bell-boy,bellboy.N+XN+z1:s
best man,.N+XN+Hum+z1:s
better off,.A+APC+z1
bill of fare,.N+NPN+Conc+z1:s
black eyes,black eye.N+XN+z1:p
black hand,.N+XN+z1:s
black letter,.N+XN+z1:s
black mass,.N+XN+z1:s
black sand,.N+XN+z1:s
Black Sea,.N+PR+XN+z1:s
black spot,.N+XN+Conc+z1:s
black vomit,.N+XN+z1:s
black water,.N+XN+z1:s
black waters,black water.N+XN+z1:p
bloody-minded,.A+AV+z1
blotting paper,.N+XN+Conc+z1:s
blue heavens,blue heaven.N+XN+z1:p
blue water,.N+XN+z1:s
blue waters,blue water.N+XN+z1:p
blue whale,.N+XN+Anl+z1:s
boarding house,.N+XN+z1:s
boat-hook,.N+XN+z1:s
boiling point,.N+XN+z1:s
boiling water,.N+XN+Conc+z1:s
bone in her mouth,.N+NPN+z1:s
born and bred,.A+VandV+z1
bosom friend,.N+XN+Hum+z1:s
bosom friends,bosom friend.N+XN+Hum+z1:p
bottle-nose,.N+XN+z1:s
boundary line,.N+XN+Conc+z1:s
box coat,.N+XN+z1:s
break of day,.N+NPN+z1:s
breakfast table,.N+XN+Conc+z1:s
broad-brim,.N+XN+z1:s
broken-down,.A+z1
broken-down,.N+XN+z1:s
broken-hearted,.A+z1
brown study,.N+XN+z1:s
buckets of water,bucket of water.N+NPN+Conc+z1:p
buffalo robe,.N+XN+z1:s
built in,.A+DA+z1
bunch of grapes,.N+NPN+Conc+z1:s
burnt-out,.A+VAdv+z1
butt-end,.N+XN+z1:s
butter-box,.N+XN+z1:s
butter-boxes,butter-box.N+XN+z1:p
by-laws,by-law.N+XN+z1:p
cabin boy,.N+XN+Hum+z1:s
Canada thistles,Canada thistle.N+XN+z1:p
Cape Cod,.N+XN+z1:s
Cape of Good Hope,.N+NPN+z1:s
carpet-bag,.N+XN+z1:s
case-bottle,.N+XN+z1:s
cast down,.A+z1
castor oil,.N+XN+Conc+z1:s
Catholic church,.N+XN+HumColl+z1:s
Catholic priest,.N+XN+Hum+z1:s
Central Europe,.N+PR+XN+z1:s
centre half,.N+XN+z1:s
cheek bones,cheek bone.N+XN+Conc+z1:p
cherry trees,cherry tree.N+XN+z1:p
chest of drawers,.N+NPN+Conc+z1:s
child's play,.N+NsN+z1:s
chopping knives,chopping knife.N+XN+Conc+z1:p
clam-shells,clam-shell.N+XN+z1:p
close by,.A+APC+z1
close-grained,.A+z1
coach-horses,coach-horse.N+XN+z1:p
coal fire,.N+XN+Conc+z1:s
coat-tails,.N+XN+Conc+z1:p
cocked hats,cocked hat.N+XN+z1:p
cod-liver oil,.N+2XN+Conc+z1:s
cold blooded,.A+DA+z1
cold room,.N+XN+Conc+z1:s
cold water,.N+XN+z1:s
cold-blooded,.A+AV+z1
come back,.N+XN+z1:s
common decency,.N+XN+z1:s
common land,.N+XN+z1:s
common man,.N+XN+Hum+z1:s
common people,.N+XN+Hum+z1:p
common sense,.N+XN+z1:s
compass cards,compass card.N+XN+Conc+z1:p
complete circuit,.N+XN+z1:s
Congregational Church,.N+XN+Conc+z1:s
coral insects,coral insect.N+XN+Conc+z1:p
coral reef,.N+XN+Conc+z1:s
coral reefs,coral reef.N+XN+Conc+z1:p
country gentlemen,country gentleman.N+XN+Hum+z1:p
country houses,country house.N+XN+z1:p
cover up,.N+XN+z1:s
cranial cavity,.N+XN+Conc+z1:s
criminal prosecution,.N+XN+z1:s
critical point,.N+XN+z1:s
cross-legged,.A+z1
cross-trees,crosstrees.N+XN+z1:p
crow's feet,.N+NsN+Conc+z1
crow's nest,.N+NsN+Conc+z1:s
crown-piece,.N+XN+z1:s
cut-throats,cut-throat.N+XN+z1:p
dancing girls,dancing girl.N+XN+Hum+z1:p
dark blue,.N+XN+z1:s
dark night,.N+XN+z1:s
dark side,.N+XN+z1:s
dead and gone,.A+APC+z1
dead bodies,dead body.N+XN+Hum+z1:p
dead body,.N+XN+Hum+z1:s
dead horses,dead horse.N+XN+z1:p
dead man,.N+XN+Hum+z1:s
dead of night,.N+NPN+z1:s
dead reckoning,.N+XN+z1:s
dead wood,.N+XN+z1:s
deep water,.N+XN+Conc+z1:s
deep waters,deep water.N+XN+Conc+z1:p
degree of latitude,.N+NPN+z1:s
degrees of latitude,degree of latitude.N+NPN+z1:p
degrees of longitude,degree of longitude.N+NPN+z1:p
dense body,.N+XN+z1:s
dim light,.N+XN+z1:s
dinner-table,.N+XN+z1:s
distinctive features,distinctive feature.N+XN+z1:p
divine providence,.N+XN+z1:s
dog-vane,.N+XN+z1:s
domestic bliss,.N+XN+z1:s
door opening,.N+XN+Conc+z1:s
double-banked,.A+AV+z1
double-jointed,.A+AV+z1
down under,.N+XN+z1:s
dry land,.N+XN+z1:s
Dutch barn,.N+XN+Conc+z1:s
earned income,.N+XN+z1:s
east-south-east,.N+2XN+z1:s
easy chair,.N+XN+Conc+z1:s
easy-going,.A+z1
easy-going,.N+XN+z1:s
ebb and flow,.GN+NCN+z1:p
eel-like,.A+NA+z1
eight hundred,.DET+Dnum:p
eighteen thousand,.DET+Dnum:p
eighty-five,.DET+Dnum:p
elephant's trunk,.N+NsN+Conc+z1:s
eleventh commandment,.N+XN+z1:s
empty stomach,.N+XN+z1:s
empty-handed,.A+AV+z1
end of it,.N+NPN+z1:s
end of the line,.N+NPN+z1:s
ends of the earth,end of the earth.N+NPN+z1:p
entire months,entire month.N+XN+z1:p
equinoctial point,.N+XN+z1:s
errand-boy,.N+XN+z1:s
evening prayers,evening prayer.N+XN+z1:p
every time,.N+XN+z1:s
every way,.N+XN+z1:s
evil eye,.N+XN+z1:s
Evil One,.N+XN+Hum+z1:s
exchange visits,exchange visit.N+XN+z1:p
fainting fit,.N+XN+z1:s
fair chance,.N+XN+z1:s
fair chances,fair chance.N+XN+z1:p
fairy tales,fairy tale.N+XN+z1:p
fall out,.N+XN+z1:s
fallen angels,fallen angel.N+XN+Hum+z1:p
family likeness,.N+XN+z1:s
family vault,.N+XN+Conc+z1:s
family vaults,family vault.N+XN+Conc+z1:p
far ahead,.A+DA+z1
far away,.A+DA+z1
far behind,.A+DA+z1
far North,.N+XN+z1:s
far off,.A+DA+z1
far-off,.A+z1
fast days,fast day.N+XN+z1:p
feeding time,.N+XN+z1:s
fellow beings,fellow being.N+XN+Hum+z1:p
fellow man,.N+XN+Hum+z1:s
fifteen thousand,.DET+Dnum:p
fifth wheel,.N+XN+Conc+z1:s
fifty thousand,.DET+Dnum:p
first and last,.A+AandA+z1
first born,.N+XN+Hum+z1:s:p
first class,.A+DA+z1
first class,.N+XN+z1:s
first floor,.N+XN+Conc+z1:s
first mate,.N+XN+Hum+z1:s
first night,.N+XN+z1:s
first performance,.N+XN+z1:s
first person,.N+XN+z1:s
fish hooks,fish hook.N+XN+Conc+z1:p
five hundred,.DET+Dnum:p
five thousand,.DET+Dnum:p
fixed stars,fixed star.N+XN+Conc+z1:p
flashes of lightning,flash of lightning.N+NPN+z1:p
flying boat,.N+XN+z1:s
flying fish,.N+XN+Anl+z1:s
foot part,.N+XN+z1:s
forty thousand,.DET+Dnum:p
forty-eight,.DET+Dnum:p
forty-two,.DET+Dnum:p
foul line,.N+XN+z1:s
foul play,.N+XN+z1:s
free and easy,.A+APC+z1
free from,.A+z1
free will,.N+XN+z1:s
free-and-easy,.A+z1
fresh air,.N+XN+z1:s
fresh fruit,.N+XN+z1:s
fresh water,.N+XN+z1:s
fresh-water,.A+z1
fruit tree,.N+XN+z1:s
full grown,.A+DA+z1
full-grown,.A+z1
game cock,.N+XN+Anl+z1:s
gastric juices,gastric juice.N+XN+Conc+z1:p
general rule,.N+XN+z1:s
generic name,.N+XN+z1:s
glass cases,glass case.N+XN+Conc+z1:p
glass of wine,.N+NPN+z1:s
gold coin,.N+XN+Conc+z1:s
gold coins,gold coin.N+XN+Conc+z1:p
gold lace,.N+XN+z1:s
gold watch,.N+XN+Conc+z1:s
good boys,good boy.N+XN+Hum+z1:p
good deal,.N+XN+z1:s
good look,.N+XN+Hum+z1:s
good luck,.N+XN+z1:s
good name,.N+XN+z1:s
good omen,.N+XN+z1:s
good one,.N+XN+z1:s
good sign,.N+XN+z1:s
good thing,.N+XN+z1:s
good time,.N+XN+z1:s
good way,.N+XN+z1:s
good-bye,.N+XN+z1:s
good-hearted,.A+z1
good-humored,.A+z1
good-natured,.A+z1
grain of sand,.N+NPN+z1:s
grand jury,.N+XN+HumColl+z1:s
grand master,.N+XN+Hum+z1:s
grating sound,.N+XN+z1:s
great power,.N+XN+HumColl+z1:s
great-grandfather,.N+XN+Hum+z1:s
Greek fire,.N+XN+z1:s
green seas,green sea.N+XN+z1:p
Greenland whale,.N+XN+z1:s
grown up,.N+XN+Hum+z1:s
ha-ha,.N+XN+z1:s
half joes,half joe.N+XN+z1:p
hand of God,.N+NPN+z1:s
hand's turn,.N+NsN+z1:s
happy-go-lucky,.A+z1
hard pressed,.A+DA+z1
hard to say,.A+APC+z1
hard up,.A+z1
hard work,.N+XN+z1:s
hard-hearted,.A+z1
harpoon line,.N+XN+z1:s
head winds,head wind.N+XN+z1:p
headlong rush,.N+XN+Hum+z1:s
heavy chains,heavy chain.N+XN+Conc+z1:p
heavy sea,.N+XN+Conc+z1:s
heavy weather,.N+XN+z1:s
helter-skelter,.N+XN+z1:s
high end,.A+z1
High German,.N+XN+Hum+z1:s
high noon,.N+XN+z1:s
high priest,.N+XN+z1:s
high seas,high sea.N+XN+z1:p
high-bred,.A+z1
Holy Bible,.N+XN+Conc+z1:s
holy city,.N+XN+z1:s
Holy Land,.N+XN+z1:s
homeward-bound,.A+z1
horse-chestnuts,horse-chestnut.N+XN+z1:p
hospital nurse,.N+XN+Hum+z1:s
hot springs,hot spring.N+XN+z1:p
hot weather,.N+XN+z1:s
House of Commons,.N+NPN+Conc+z1:s
how far,.A+DA+z1
human being,.N+XN+Hum+z1:s
human beings,human being.N+XN+Hum+z1:p
human hearts,human heart.N+XN+Conc+z1:p
human population,.N+XN+HumColl+z1:s
human race,.N+XN+HumColl+z1:s
hung over,.A+z1
hung up,.A+2X+z1
if money,.N+XN+z1:s:p
ill at ease,.A+APC+z1
ill-looking,.A+z1
in and out,.N+NCN+z1:s
in the body,.A+z1
in the wake of,.A+z1
in-law,.N+XN+Hum+z1:s
Indian file,.N+XN+z1:s
Indian moccasin,.N+XN+z1:s
Indian Ocean,.N+XN+z1:s
insurance companies,insurance company.N+XN+Conc+z1:p
insurance policy,.N+XN+z1:s
iron fists,iron fist.N+XN+z1:p
Isle of Man,.N+NPN+z1:s
jack-knife,.N+XN+z1:s
jack-knives,jack-knife.N+XN+z1:p
jet-black,.A+z1
just the same,.A+APC+z1
Justice of the Peace,.N+NPN+z1:s
justice of the peace,.N+NPN+z1:s
knee-deep,.A+NA+z1
knee-pans,kneepan.N+XN+z1:p
knife-handle,.N+XN+z1:s
knitting needle,.N+XN+z1:s
Lake Erie,.N+PR+XN+z1:s
land animals,land animal.N+XN+z1:p
land of Nod,.N+NPN+z1:s
last chance,.N+XN+z1:s
last resort,.N+XN+z1:s
last things,.N+XN+z1:p
last wills and testaments,last will and testament.N+3XN+z1:p
last word,.N+XN+z1:s
lead line,.N+XN+z1:s
lee shore,.N+XN+z1:s
left wing,.N+XN+HumColl+z1:s
left-handed,.A+z1
Leyden jar,.N+XN+z1:s
life and death,.GN+NCN+z1:p
life insurance,.N+XN+z1:s
light-hearted,.A+z1
lightning rod,.N+XN+Conc+z1:s
lightning strike,.N+XN+z1:s
lightning strikes,lightning strike.N+XN+z1:p
line astern,.N+XN+NX+z1:s
line engravings,line engraving.N+XN+z1:p
line of sight,.N+NPN+z1:s
lines of beauty,line of beauty.N+NPN+z1:p
lit up,.A+2X+z1
little bit,.N+XN+z1:s
little boy,.N+XN+Hum+z1:s
little fellow,.N+XN+Hum+z1:s
little finger,.N+XN+z1:s
little known,.A+z1
live coals,.N+XN+Conc+z1:p
long enough,.A+APC+z1
long face,.N+XN+z1:s
long faces,long face.N+XN+z1:p
Long Island,.N+XN+z1:s
long standing,.A+AdvV+z1
look-out,.N+XN+z1:s
look-outs,look-out.N+XN+z1:p
looking-glasses,looking-glass.N+XN+Conc+z1:p
Lord's day,.N+NsN+z1:s
Lord's days,Lord's day.N+NsN+z1:p
lost sheep,.N+XN+z1:s:p
loving wife,.N+XN+Hum+z1:s
low-lying,.A+2X+z1
lower jaw,.N+XN+z1:s
lower lip,.N+XN+z1:s
lower orders,.N+XN+HumColl+z1:p
lubber's hole,.N+NsN+z1:s
lying-in,.N+XN+z1:s
made to order,.A+APC+z1
man of God,.N+NPN+Hum+z1:s
man-of-war,.N+NPN+Conc+z1:s
market-place,.N+XN+z1:s
matter of course,.N+NPN+z1:s
mealy-mouthed,.A+z1
men-of-war,man-of-war.N+NPN+Conc+z1:p
merchant ship,.N+XN+Conc+z1:s
merchant ships,merchant ship.N+XN+Conc+z1:p
mere child,.N+XN+Hum+z1:s
merry Christmas,.N+XN+z1:s:p
merry-making,.N+XN+z1:s
middle ages,.N+XN+z1:p
middle ages,middle age.N+XN+z1:p
middle American,.N+XN+Hum+z1:s
middle american,.N+XN+Hum+z1:s
milk round,.N+XN+z1:s
milk-white,.N+XN+z1:s
Milky Way,.N+XN+Conc+z1:s
modern history,.N+XN+z1:s
modern paintings,modern painting.N+XN+z1:p
modern times,modern time.N+XN+z1:p
money-making,.A+z1
monkey jacket,.N+XN+Conc+z1:s
monkey jackets,monkey jacket.N+XN+Conc+z1:p
moot point,.N+XN+z1:s
more and more,.A+3X+z1
more or less,.A+3X+z1
morning light,.N+XN+z1:s
morning watch,.N+XN+z1:s
mortal combat,.N+XN+z1:s
Mother Carey's chickens,Mother Carey's chicken.N+3XN+z1:p
mutual assistance,.N+XN+z1:s
my life,.N+XN+z1:s
native American,.N+XN+Hum+z1:s
natural force,.N+XN+z1:s
natural history,.N+XN+z1:s
natural philosophers,natural philosopher.N+XN+Hum+z1:p
New Hampshire,.N+XN+z1:s
New Testament,.N+XN+Conc+z1:s
New Year's Days,New Year's Day.N+3XN+z1:p
New Year,.N+XN+z1:s
new-laid,.A+z1
next door,.A+z1
next door,.N+XN+Hum+z1:s
nine hundred and sixty,.DET+Dnum:p
ninety-six,.DET+Dnum:p
ninety-three,.DET+Dnum:p
Noah's Ark,.N+NsN+Conc+z1:s
noble savage,.N+XN+Hum+z1:s
nowhere to be found,.A+APC+z1
number one,.A+2X+z1
number one,.N+XN+z1:s
ocean fisheries,ocean fishery.N+XN+z1:p
of necessity,.A+z1
of skin,.A+z1
off duty,.A+z1
off-hand,.A+z1
oil painting,.N+XN+Conc+z1:s
old age,.N+XN+z1:s
old and new,.A+AandA+z1
old chap,.N+XN+Hum+z1:s
old fashioned,.A+DA+z1
old fellow,.N+XN+Hum+z1:s
old hands,old hand.N+XN+Hum+z1:p
old lady,.N+XN+Hum+z1:s
old man,.N+XN+Hum+z1:s
old witch,.N+XN+Hum+z1:s
old woman,.N+XN+Hum+z1:s
old women,old woman.N+XN+Hum+z1:p
old world,.N+XN+Conc+z1:s
old-fashioned,.A+z1
old-fashioned,.N+XN+Conc+z1:s
olive oil,.N+XN+z1:s
one another,.N+XN+z1:s
one hundred and eighty,.DET+Dnum:p
one hundred and fifty,.DET+Dnum:p
one hundred and twenty,.DET+Dnum:p
One hundred,.DET+Dnum:p
one hundred,.DET+Dnum:p
one thousand one hundred,.DET+Dnum:p
one-handed,.A+2X+z1
one-sided,.A+z1
open door,.N+XN+z1:s
open-and-shut,.A+3X+z1
open-mouthed,.A+z1
opposite side,.N+XN+z1:s
out of the way,.A+z1
out there,.A+APC+z1
outward-bound,.A+2X+z1
Pacific Ocean,.N+XN+z1:s
Pacific zones,Pacific zone.N+XN+z1:p
pack of cards,.N+NPN+z1:s
part owner,.N+XN+Hum+z1:s
part owners,part owner.N+XN+Hum+z1:p
particular instance,.N+XN+z1:s
pass out,.N+XN+z1:s
Persian Gulf,.N+XN+z1:s
pieces of silver,.N+NPN+z1:p
pine tree,.N+XN+Conc+z1:s
pitch pine,.N+XN+Conc+z1:s
plenty of time,.N+NPN+z1:s
point of departure,.N+NPN+z1:s
point of honor,.N+NPN+z1:s
point of view,.N+NPN+z1:s
polar bear,.N+XN+Anl+z1:s
police officer,.N+XN+Hum+z1:s
poor boy,.N+XN+Conc+z1:s
poor devil,.N+XN+Hum+z1:s
poor devils,poor devil.N+XN+Hum+z1:p
poor fellow,.N+XN+Hum+z1:s
poor fellows,poor fellow.N+XN+Hum+z1:p
practical joke,.N+XN+z1:s
prairie wolves,prairie wolf.N+XN+Anl+z1:p
prayer book,.N+XN+Conc+z1:s
pre-eminence,.N+XN+z1:s
prince of wales,.N+NPN+z1:s
principal owners,principal owner.N+XN+z1:p
private property,.N+XN+Conc+z1:s
punch bowl,.N+XN+Conc+z1:s
racing horses,racing horse.N+XN+Anl+z1:p
rainy day,.N+XN+z1:s
rear end,.N+XN+z1:s
record years,record year.N+XN+z1:p
red flag,.N+XN+Conc+z1:s
red heat,.N+XN+z1:s
red mass,.N+XN+z1:s
red meat,.N+XN+z1:s
red men,red man.N+XN+Hum+z1:p
red sea,.N+XN+z1:s
red tide,.N+XN+z1:s
red wine,.N+XN+z1:s
religious belief,.N+XN+z1:s
residuary legatees,residuary legatee.N+XN+Hum+z1:p
right angles,right angle.N+XN+z1:p
right hand,.N+XN+z1:s
right here,.A+DA+z1
right of way,.N+NPN+z1:s
right on,.A+z1
right side,.N+XN+z1:s
right there,.A+DA+z1
right whale,.N+XN+Anl+z1:s
right whales,right whale.N+XN+Anl+z1:p
rights of man,right of man.N+NPN+z1:p
rise and fall,.N+NCN+z1:s
river horse,.N+XN+z1:s
roast beef,.N+XN+Conc+z1:s
Rocky Mountains,.N+XN+z1:p
roly-poly,.A+z1
roly-poly,.N+XN+Hum+z1:s
Roman empire,.N+XN+z1:s
Roman nose,.N+XN+Conc+z1:s
Roman walls,Roman wall.N+XN+Conc+z1:p
rope's end,.N+NsN+z1:s
rose-water,.N+XN+Conc+z1:s
royal houses,royal house.N+XN+HumColl+z1:p
rum toddies,rum toddy.N+XN+Conc+z1:p
run up,.N+XN+z1:s
running rigging,.N+XN+z1:s
sand beach,.N+XN+z1:s
sea captain,.N+XN+Hum+z1:s
sea chest,.N+XN+z1:s
sea creature,.N+XN+Anl+z1:s
sea creatures,sea creature.N+XN+Anl+z1:p
sea turtles,sea turtle.N+XN+z1:p
sea-going,.A+z1
second hand,.N+XN+z1:s
second mate,.N+XN+Hum+z1:s
second mates,second mate.N+XN+Hum+z1:p
second thought,.N+XN+z1:s
second thoughts,second thought.N+XN+z1:p
self-command,.N+XN+z1:s
self-deception,.N+XN+z1:s
self-esteem,.N+XN+z1:s
self-possessed,.A+z1
self-same,.A+z1
sense of smell,.N+NPN+z1:s
sense of touch,.N+NPN+z1:s
sentry box,.N+XN+Conc+z1:s
setting up,.N+XN+z1:s
Seven hundred and seventy,.DET+Dnum:p
seven hundred and seventy,.DET+Dnum:p
seven hundred and seventy-seven,.DET+Dnum:p
seven hundred,.DET+Dnum:p
seventh heavens,seventh heaven.N+XN+z1:p
seventy-five,.DET+Dnum:p
seventy-five,.N+XN+z1:s
seventy-four,.DET+Dnum:p
seventy-two,.DET+Dnum:p
sheets of flame,sheet of flame.N+NPN+Conc+z1:p
ship biscuit,.N+XN+z1:s
ship biscuits,ship biscuit.N+XN+z1:p
ship owners,ship owner.N+XN+Hum+z1:p
ship's company,.N+NsN+z1:s
ship's papers,ship's paper.N+NsN+Conc+z1:p
shooting stars,shooting star.N+XN+Conc+z1:p
shop windows,shop window.N+XN+z1:p
short of,.A+APrep+z1
short-sighted,.A+z1
side pocket,.N+XN+z1:s
side view,.N+XN+z1:s
silver plate,.N+XN+Conc+z1:s
sinful men,sinful man.N+XN+Hum+z1:p
sing-song,.A+z1
single man,.N+XN+Hum+z1:s
six thousand,.DET+Dnum:p
sixty-five,.DET+Dnum:p
slave ship,.N+XN+Conc+z1:s
slave ships,slave ship.N+XN+Conc+z1:p
sleeping partner,.N+XN+Hum+z1:s
sleepy town,.N+XN+z1:s
sleights of hand,sleight of hand.N+NPN+z1:p
small fry,.N+XN+HumColl+z1:s
small matter,.N+XN+z1:s
snow crystals,snow crystal.N+XN+Conc+z1:p
snow line,.N+XN+Conc+z1:s
so many,.A+z1
so much,.A+z1
so-called,.A+z1
something else,.N+XN+z1:s
somewhere else,.A+DA+z1
sooner or later,.A+z1
sort of thing,.N+NPN+z1:s
South America,.N+XN+z1:s
South American,.N+XN+z1:s
special purpose,.A+AN+z1
specific details,specific detail.N+XN+z1:p
specific gravity,.N+XN+z1:s
sperm oil,.N+XN+Conc+z1:s
sperm whale,.N+XN+Conc+z1:s
sperm whales,sperm whale.N+XN+Conc+z1:p
spinal canal,.N+XN+Conc+z1:s
spinal column,.N+XN+Conc+z1:s
spinal cord,.N+XN+Conc+z1:s
spit fire,.N+XN+Conc+z1:s
square feet,square foot.N+XN+z1:p
square miles,square mile.N+XN+z1:p
stage managers,stage manager.N+XN+Hum+z1:p
standard-bearer,.N+XN+Conc+z1:s
standing order,.N+XN+z1:s
standing orders,standing order.N+XN+z1:p
state room,.N+XN+Conc+z1:s
step forward,.N+XN+NX+z1:s
still alive,.A+DA+z1
stock company,.N+XN+z1:s
stock fish,.N+XN+Conc+z1:s:p
straight line,.N+XN+z1:s
strange circumstance,.N+XN+z1:s
street corners,street corner.N+XN+z1:p
such and such,.A+z1
sum total,.N+XN+z1:s
summer time,.N+XN+Abst+z1:s
swallow-tailed,.A+z1
sworn affidavit,.N+XN+z1:s
tail feathers,tail feather.N+XN+z1:p
take place,.N+XN+z1:s
tallow candles,tallow candle.N+XN+Conc+z1:p
tar spot,.N+XN+z1:s
technical term,.N+XN+z1:s
tell-tale,.N+XN+z1:s
Ten thousand,.DET+Dnum:p
ten thousand,.DET+Dnum:p
tender-hearted,.A+z1
terra incognita,.N+XN+NX+z1:s
thirty-six,.DET+Dnum:p
this life,.N+XN+z1:s
three hundred and fifty,.DET+Dnum:p
three hundred and sixty,.DET+Dnum:p
three hundred and sixty-five,.DET+Dnum:p
three hundred and twenty-eight,.DET+Dnum:p
three hundred,.DET+Dnum:p
three thousand,.DET+Dnum:p
time and space,.GN+NCN+z1:p
tin can,.N+XN+Conc+z1:s
tobacco smoke,.N+XN+z1:s
tongues of fire,tongue of fire.N+NPN+z1:p
top-knot,.N+XN+z1:s
touch and go,.A+z1
trade winds,trade wind.N+XN+Hum+z1:p
train oil,.N+XN+Conc+z1:s
trip-hammers,trip-hammer.N+XN+z1:p
triumphal arch,.N+XN+Conc+z1:s
turk's head,.N+NsN+z1:s
turned up,.A+z1
twelve months,twelve month.N+XN+z1:p
twenty thousand,.DET+Dnum:p
twenty-five,.DET+Dnum:p
Twenty-four,.DET+Dnum:p
twenty-four,.DET+Dnum:p
twenty-six,.DET+Dnum:p
twin brother,.N+XN+z1:s
two cents,.N+XN+z1:p
two hundred and fifty,.DET+Dnum:p
Two hundred,.DET+Dnum:p
two hundred,.DET+Dnum:p
two thousand,.DET+Dnum:p
umbilical cord,.N+XN+Conc+z1:s
United States,.N+XN+z1:p
up and down,.N+NCN+z1:s
up here,.A+DA+z1
up there,.A+DA+z1
upper decks,upper deck.N+XN+Conc+z1:p
upside down,.A+DA+z1
vast majority,.N+XN+Hum+z1:s
Venetian blind,.N+XN+Conc+z1:s
Venetian blinds,Venetian blind.N+XN+Conc+z1:p
very hard,.A+z1
very light,.N+XN+Conc+z1:s
vest-pocket,.A+z1
voyage of discovery,.N+NPN+z1:s
walking sticks,walking stick.N+XN+Conc+z1:p
war-horse,warhorse.N+XN+Anl+z1:s
warm words,warm word.N+XN+z1:p
wash-stand,.N+XN+Conc+z1:s
water butts,water butt.N+XN+z1:p
water-bearer,.N+XN+z1:s
way north,.N+XN+z1:s
way out,.N+XN+NX+z1:s
weather eye,.N+XN+z1:s
wedding feast,.N+XN+Conc+z1:s
wedding feasts,wedding feast.N+XN+Conc+z1:p
wedding guests,wedding guest.N+XN+HumColl+z1:p
wedding ring,.N+XN+z1:s
well done,.A+DA+z1
well known,.A+DA+z1
well made,.A+DA+z1
well-fed,.A+z1
well-to-do,.A+z1
well-to-do,.N+2XN+HumColl+z1:s
whale hunter,.N+XN+Hum+z1:s
whale hunters,whale hunter.N+XN+Hum+z1:p
whale oil,.N+XN+Conc+z1:s
whalebone whales,whalebone whale.N+XN+z1:p
whaling fleets,whaling fleet.N+XN+Conc+z1:p
what have you,.N+2XN+z1:s
whispering gallery,.N+XN+z1:s
white cedar,.N+XN+z1:s
white elephants,white elephant.N+XN+z1:p
white flag,.N+XN+Conc+z1:s
white heat,.N+XN+z1:s
white man,.N+XN+Hum+z1:s
white meat,.N+XN+z1:s
white men,white man.N+XN+Hum+z1:p
white shark,.N+XN+Anl+z1:s
white water,.N+XN+z1:s
white whale,.N+XN+Anl+z1:s
white whales,white whale.N+XN+Anl+z1:p
whole food,.N+XN+Conc+z1:s
whole world,.N+XN+z1:s
wide-awake,.A+z1
wild beasts,wild beast.N+XN+Anl+z1:p
will of God,.N+NPN+z1:s
willing and able,.A+AandA+z1
wind-up,.A+z1
winding sheet,.N+XN+Conc+z1:s
wine merchants,wine merchant.N+XN+Hum+z1:p
winter night,.N+XN+z1:s
with child,.A+z1
wooden block,.N+XN+Conc+z1:s
wooden horse,.N+XN+Conc+z1:s
wooden house,.N+XN+z1:s
work out,.N+XN+z1:s
worn-out,.A+z1
would-be,.A+z1
wrong side,.N+XN+z1:s
yard grass,.N+XN+Conc+z1:s
young buck,.N+XN+Hum+z1:s:p
young bucks,young buck.N+XN+Hum+z1:p
